source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/../basic.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/../extended.vim

" Load pathogen paths
call pathogen#infect('~/.vim/bundle/{}')
call pathogen#helptags()

" Load plugins settings
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/gruvbox.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/deoplete.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/deoplete-go.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/nvim-yarp.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/vim-hug-neovim-rpc.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/nerdtree.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/vim-fugitive.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/nerdcommenter.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/syntastic.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/vim-go.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/auto-pairs.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/tagbar.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/fzf.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/fzf.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/Dockerfile.vim
source /Users/nikitagalaiko/.vim.go/bin/../vimrc/plugins/vim-signify.vim
